<!DOCTYPE html>
<html>
<head>
  <title>Electrónica - Flor de Bazar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-container">
    <div class="banner">
      <img src="img/Flor.Banner.jpg" alt="Flor De Bazar" class="logo-banner">
    </div>
  </header>
   <nav class="navbar">
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html#inicio">Inicio</a></li>
          <li><a href="electronica.html">Electrónica</a></li>
          <li><a href="bazar.html">Bazar</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#quienes">Quiénes somos</a></li>
          <li><a href="#terminos">Términos y condiciones</a></li>
        </ul>
      </nav>

  <h2>Sección Electrónica</h2>

  <section class="productos-container">
    <article class="producto">
        <img src="img/Televisor.jpg" alt="Televisor LED 42">
        <h3>Televisor LED 42"</h3>
        <p>$79.999</p>
    </article>

    <article class="producto">
        <img src="img/notebook.jpg" alt="Notebook HP">
        <h3>Notebook HP 15.6"</h3>
        <p>$149.999</p>
    </article>

    <article class="producto">
        <img src="img/auris.png" alt="Auriculares Bluetooth">
        <h3>Auriculares Bluetooth</h3>
        <p>$19.999</p>
    </article>

    <article class="producto">
        <img src="img/consola.jpg" alt="Consola de videojuegos">
        <h3>Consola de videojuegos</h3>
        <p>$129.999</p>
    </article>
</section>