<!DOCTYPE html>
<html>
<head>
    <title>Almacén de Electrónica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<a href="https://wa.me/5492213197644" class="whatsapp-float" target="_blank" rel="noopener">
  <img src="img/whatsapp-icon.png" alt="WhatsApp" />
</a>
<body>
  <header class="header-container">
      <div class="banner">
        <img src="img/Flor.Banner.jpg" alt="Flor De Bazar" class="logo-banner">
      </div>
      </header>

      <nav class="navbar">
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html#inicio">Inicio</a></li>
          <li><a href="electronica.html">Electrónica</a></li>
          <li><a href="bazar.html">Bazar</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#quienes">Quiénes somos</a></li>
          <li><a href="#terminos">Términos y condiciones</a></li>
        </ul>
      </nav>

          <h2 id="inicio">¡¡Ofertas del mes!!</h2>

    <section class="productos-container">
    <article class="producto">
        <img src="img/Televisor.jpg" alt="Televisor LED 42">
        <h3>Televisor LED 42"</h3>
        <p>$79.999</p>
    </article>

    <article class="producto">
        <img src="img/notebook.jpg" alt="Notebook HP">
        <h3>Notebook HP 15.6"</h3>
        <p>$149.999</p>
    </article>

    <article class="producto">
        <img src="img/auris.png" alt="Auriculares Bluetooth">
        <h3>Auriculares Bluetooth</h3>
        <p>$19.999</p>
    </article>

    <article class="producto">
        <img src="img/consola.jpg" alt="Consola de videojuegos">
        <h3>Consola de videojuegos</h3>
        <p>$129.999</p>
    </article>

    <article class="producto">
        <img src="img/setollas.jpg" alt="Set ollas x4 Tramontina">
        <h3>Set de ollas x4</h3>
        <p>$89.999</p>
    </article>

    <article class="producto">
        <img src="img/cortinabaño.jpg" alt="Cortina de baño 1.5 mts">
        <h3>Cortina baño 1.5mts</h3>
        <p>$9.999</p>
    </article>

    <article class="producto">
        <img src="img/caloventor.jpg" alt="Caloventor">
        <h3>Caloventor</h3>
        <p>$59.999</p>
    </article>

    <article class="producto">
        <img src="img/cocinaelectrica.jpg" alt="Cocina Electrónica">
        <h3>Cocina electrica 2 hornallas</h3>
        <p>$69.999</p>
    </article>

    <article class="producto">
        <img src="img/redmi.jpg" alt="Xiaomi Redmi 14c">
        <h3>Xiaomi Redmi 14c</h3>
        <p>$489.999</p>
    </article>

    <article class="producto">
        <img src="img/destornilladores.jpg" alt="Set destornilladores">
        <h3>Set destornilladores</h3>
        <p>$89.999</p>
    </article>
</section>
</body>
</html>
